Manifest-Version: 1.0
Specification-Title: GeckoLib
Specification-Vendor: Gecko
Specification-Version: 1
Implementation-Title: geckolib-fabric-4.0
Implementation-Version: 4.2.2
Implementation-Vendor: Gecko
Implementation-Timestamp: 2023-08-19T12:51:46+1000
Fabric-Gradle-Version: 8.1.1
Fabric-Loom-Version: 1.2.7
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.20.1
Fabric-Tiny-Remapper-Version: 0.8.5
Fabric-Loader-Version: 0.14.22
Fabric-Mixin-Version: 0.12.5+mixin.0.8.5
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

