accessWidener	v1	intermediary
accessible	method	net/minecraft/class_3414	method_47909	(Lnet/minecraft/class_2960;F)Lnet/minecraft/class_3414;
accessible	field	net/minecraft/class_1297	field_6031	F
accessible	field	net/minecraft/class_1297	field_5965	F
accessible	method	net/minecraft/class_1297	method_29919	()Lnet/minecraft/class_243;
accessible	field	net/minecraft/class_630	field_3663	Ljava/util/List;
accessible	method	net/minecraft/class_761	method_3270	()Z
accessible	field	net/minecraft/class_898	field_4696	Ljava/util/Map;
accessible	class	net/minecraft/class_4668$class_5942
accessible	class	net/minecraft/class_4668$class_4683
accessible	class	net/minecraft/class_4668$class_4685
accessible	class	net/minecraft/class_4668$class_4686
accessible	class	net/minecraft/class_1921$class_4688
accessible	method	net/minecraft/class_1921	method_24049	(Ljava/lang/String;Lnet/minecraft/class_293;Lnet/minecraft/class_293$class_5596;IZZLnet/minecraft/class_1921$class_4688;)Lnet/minecraft/class_1921$class_4687;
accessible	method	net/minecraft/class_1921	method_24048	(Ljava/lang/String;Lnet/minecraft/class_293;Lnet/minecraft/class_293$class_5596;ILnet/minecraft/class_1921$class_4688;)Lnet/minecraft/class_1921$class_4687;
accessible	field	net/minecraft/class_4592	field_20915	Z
accessible	field	net/minecraft/class_4592	field_20916	F
accessible	field	net/minecraft/class_4592	field_20917	F
accessible	field	net/minecraft/class_4592	field_20918	F
accessible	field	net/minecraft/class_4592	field_20919	F
accessible	field	net/minecraft/class_4592	field_20920	F
